.container {
	width: 100%;
	height: 100dvh;
	display: grid;
	grid-template-columns: auto 2fr 4fr;
	border: 1px solid black;
}
.options {
	list-style: none;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	height: fit-content;
	gap: 3rem;
	font-size: 1.25rem;
	transition: ease-out 200ms;
	padding: 0.5rem;
}
.options li {
	cursor: pointer;
	background: #ddd;
	padding: 0.75rem;
	border-radius: 8px;
	text-transform: capitalize;
	font-weight: 700;
}
.options li:hover {
	background: #ddd;
}
@media (min-width: 2559px) {
	.options li{
		padding: 2rem;
		font-size: 2.5rem;
	}
}
@media (max-width: 801px) {
	.sidebar-ch {
		width: 100dvw;
	}
}
.chat {
	border-left: 2px solid blue;
	height: 100%;
	overflow-y: auto;
}
@media (max-width: 801px) {
	.dashboard-ch {
		display: none;
	}
}
